plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group = 'me.terazeus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation 'io.ktor:ktor-gson:1.4.0'
    implementation 'io.ktor:ktor-auth:1.4.0'
    implementation 'io.ktor:ktor-client-apache:1.4.0'

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.2.0'
    implementation 'org.koin:koin-core-ext:2.1.6'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}