# fair-trade

./: README.md
chaincode/: build.gradle  settings.gradle
chaincode/src/main/kotlin/nl/hva/fairtrade/contract/: FairTrade.kt
chaincode/src/main/kotlin/nl/hva/fairtrade/models/: Asset.kt  Role.kt
chaincode/src/main/kotlin/nl/hva/fairtrade/models/assets/: ChocShipment.kt  CocoBeanBag.kt  Participant.kt  Storage.kt
client/: .gitignore  build.gradle
client/src/main/kotlin/: Main.kt
client/src/main/kotlin/models/: ChocShipment.kt  CocoBeanBag.kt  Participant.kt  Role.kt
client/src/main/kotlin/network/: Contract.kt  EventWebSocketServer.kt  WalletManagement.kt
client/src/main/kotlin/routes/: CreateChocShipment.kt  CreateCocoBeanBag.kt  DeleteAsset.kt  LoadStorage.kt  ReadAsset.kt  RegisterAdmin.kt  RegisterParticipant.kt  RegisterStorage.kt  Test.kt  ValidatePrice.kt
client/src/main/kotlin/services/: ChainCodeService.kt
client/src/main/resources/: logback.xml
test-network/: network.sh
test-network/scripts/: createChannel.sh  deployCC.sh
