plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'java-library-distribution'
}
group = 'me.terazeus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "http://repo.spring.io/libs-release"
    }
    jcenter()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}